<style>
  
  body{
    font-family:"Nunito";
    margin:0px;
    
  }
  
  .navigator{
    margin-top:3%;
    position:absolute;
    z-index:100;
    text-align:center;
    width:100%;
    float:right;
        background-color: hsla(199, 8%, 14%, 0.65);
  }
  
  .navlink{
    display:inline-block;
    margin-right:7%;
    padding:5px;
    border:1px;
    border-radius:5px;
  }
  
  .option:hover{
    color:lightblue;
  }
  
  .links{
    list-style:none;
    vertical-align:middle;
    width:65%;
    text-align:center;
    float:right;
    margin:8px 4%;
  }
  
  .option{
    color:white;
    font-size:20px;
    font-weight:900;
    text-decoration:none;
  }
  
  .content{
    width:100%;
  }
  
  .picText{
    margin: 0px;
    color:white;
    font-size:40px;
    font-weight:500;
    text-align:center;
  }
  
  .mainPic{
      position:absolute;
      height:100%;
      background-image:url(new16.jpg);
      background-size: cover;   
      text-align:center;
      width:100%;
    
   }
  
  .searchDiv{
      position:relative;
      z-index:100;
      text-align:center;
      width:40%;
      background-color: hsla(199, 8%, 14%, 0.35);
      padding: 4% 0%;
      margin:20% auto;
      border-radius:5px;
  }
  
  .search{
    margin-top:4%;
    width:50%;
    height:4%;
    text-align:center;
    font-size:16px;
    border-radius:5px;
    border-style:none;
    color:#555;
  }
  
  .logo{
    width:8%;
    display:inline-block;
    vertical-align:middle;
    padding-top:8px;
    float:left;
    padding-left:10%;
  
  }
  
  
  .social-media{
    float:left;
    display:inline-block;
    width:20%;
    bottom:8%;
    position:fixed;
  }
  
  .face{
    display:none;
    cursor:pointer;
    color:lightblue;
    width:30%;
    padding:8% 0%;
    margin-top:10%;
    text-align:center; 
  }
  
  .face:hover{
    color:white;
    background-color: hsla(199, 8%, 14%, 0.85);
  }
  
  .fa.fa-facebook{
    margin:0 auto;
  }
  
  .fa.fa-twitter{
    margin:0 auto;
  }
  
    .fa.fa-arrow-right{
    cursor:pointer;
  }
  
  .arrow{
    position:relative;
    float:right;
    display:inline-block;
    width:10%;
    margin-top:25%;
    color:lightblue;
    text-align:center;
  }
  
</style>



<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  </head>
  <body>
     <div class=content>
       <nav class=navigator>
        <a href=http://port-80-pv5nuzjawc.treehouse-app.com/><img class=logo src="appetite-logo4.png"></a>
        <ul class=links>
          <li class=navlink> <a href="construction.html" class=option><i style="margin-right:10px;" class="fa fa-glass"></i>Restaurantes</a></li>
          <li class=navlink> <a href="construction.html" class=option><i style="margin-right:10px;"class="fa fa-book"></i>Ementas</a></li>
          <li class=navlink> <a href="construction.html" class=option><i style="margin-right:10px;"class="fa fa-check-square-o"></i>Reservas</a></li>
          <li class=navlink> <a href="construction.html" class=option><i style="margin-right:10px;"class="fa fa-phone"></i>Contactos </a></li>
        </ul>
        </nav>
        <div class=mainPic>
          <div class="searchDiv">
           <p class=picText>O que deseja comer hoje?</p>
           <input id="search-food"  placeholder="Coloque aqui o prato" type="text" class="search"/>
        </div> 
        </div>
        
        <div class=social-media>
          <div class=face>
            <i class="fa fa-facebook fa-3x"></i>
           </div>
           <div class=face>
            <i class="fa fa-twitter fa-3x"></i>
           </div>
        </div>
       <div class="arrow">
          <i class="fa fa-arrow-right fa-3x"></i>
       </div>
     </div>
  </body>
</html>

<script>
 $(document).ready(function() { 
   $('.searchDiv').show( { direction: "left" }, 1000);
   $('.face').show( { direction: "left" }, 1000);
   $('.fa').click(function() {
      window.location.href = 'construction.html';
   });
    $('.fa.fa-arrow-right').click(function() {
      window.location.href = 'index4.html';
   });
    $(function () {
      var tags = [
        "Francesinha",
        "Pizza",
        "Hamburger",
        "Feijoada",
        "Picanha",
        "Frango",
        "Leitão",
        "Salada",
        "Bacalhau",
        "Peru",
      ];
      $( "#search-food" ).autocomplete({
        source: tags
      });
    });
  });    

</script>